LookAt 0 10 100   0 -1 0 0 1 0
RayCastDepth 5
Camera "perspective" "float fov" [30]
Sampler "random" "int pixelsamples" [128]
Film "image" "string filename" ["Shadow_128.jpg"]
     "integer xresolution" [600] "integer yresolution" [600]

WorldBegin
AttributeBegin
  LightSource "distant"
              "point from" [0 0 0] "point to" [0.1 1 0]
              "rgb L"    [1 1 1]
              "int samples" [32]
              "float dispersionFactor" [1] 
AttributeEnd

AttributeBegin
  LightSource "distant"
              "point from" [0 0 0] "point to" [-1 0.5 -0.5]
              "rgb L"    [0.8 0.5 0.3]
              "int samples" [1]
              "float dispersionFactor" [1] 
AttributeEnd

AttributeBegin
  Translate 0, -25, -10
  Material "matte"
           "point color" [0.5 0.6 0.9]
           "point specColor" [0.5 0.6 0.9]
           "float Kr" [0]
           "float Kt" [0]
           "float eta" [1.5]
  Shape "sphere" "float radius" [7]
AttributeEnd

AttributeBegin
  Translate 0 7 -20
  Material "matte"
           "point color" [1 1 1]
           "point specColor" [1 1 1]
           "float Kr" [0]
           "float Kt" [0]
           "float eta" [1.5]
  Shape "sphere" "float radius" [20]
AttributeEnd

WorldEnd